{
  "name": "skybolt",
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv -- turbo run dev --concurrency 11",
    "dev:app": "dotenv -- turbo run dev --filter=api --filter=client",
    "dev:admin": "dotenv -- turbo run dev --filter=admin-api --filter=admin-client",
    "dev:tanstack": "dotenv -- npm run dev --workspace=tanstack-start",
    "build": "turbo run build",
    "build:client": "npm run build --workspace=client",
    "build:api": "npm run build --workspace=api",
    "build:admin-client": "npm run build --workspace=admin-client",
    "build:admin-api": "npm run build --workspace=admin-api",
    "build:admin-config": "npm run build --workspace=@repo/admin-config",
    "build:auth": "npm run build --workspace=@repo/auth",
    "build:utils": "npm run build --workspace=@repo/utils",
    "build:database": "npm run build --workspace=@repo/database",
    "build:types": "npm run build --workspace=@repo/types",
    "build:paginator": "npm run build --workspace=@repo/paginator",
    "build:tanstack": "npm run build --workspace=tanstack-start",
    "start": "node apps/api/dist/src/main",
    "start:admin": "node apps/admin-api/dist/src/main",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:generate": "dotenv -- npm run db:generate --workspace=@repo/database",
    "db:push": "dotenv -- npm run db:push --workspace=@repo/database",
    "db:seed": "dotenv -- npm run db:seed --workspace=@repo/database",
    "db:studio": "dotenv -- npm run db:studio --workspace=@repo/database",
    "db:reset": "dotenv -- npm run db:reset --workspace=@repo/database",
    "db:reset:test": "dotenv -e .env.test -- npm run db:reset --workspace=@repo/database",
    "prisma:format": "dotenv -- npm run prisma:format --workspace=@repo/database",
    "migrate:dev": "dotenv -- npm run migrate:dev --workspace=@repo/database",
    "migrate:deploy": "dotenv -- npm run migrate:deploy --workspace=@repo/database",
    "migrate:resolve": "dotenv -- npm run migrate:resolve --workspace=@repo/database",
    "migrate:status": "dotenv -- npm run migrate:status --workspace=@repo/database",
    "migrate:diff": "dotenv -- npm run migrate:diff --workspace=@repo/database",
    "pretest:api": "dotenv -e .env.test -- npm run migrate:deploy --workspace=@repo/database",
    "test": "turbo run test",
    "test:client": "dotenv -e .env.test -- npm run test --workspace=client",
    "test:api": "dotenv -e .env.test -- npm run test --workspace=api",
    "test:admin-client": "npm run test --workspace=admin-client",
    "pretest:admin-api": "dotenv -e .env.test -- npm run migrate:deploy --workspace=@repo/database",
    "test:admin-api": "dotenv -e .env.test -- npm run test --workspace=admin-api",
    "test:utils": "dotenv -e .env.test -- npm run test --workspace=@repo/utils",
    "test:database": "dotenv -e .env.test -- npm run test --workspace=@repo/database",
    "test:types": "dotenv -e .env.test -- npm run test --workspace=@repo/types",
    "test:paginator": "dotenv -e .env.test -- npm run test --workspace=@repo/paginator",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@repo/utils": "*",
    "chart.js": "^4.4.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "dotenv-cli": "^7.3.0",
    "jwt-decode": "^4.0.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^2.2.3"
  }
}
